APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:X9vLyP8nIPfSZ3zdtaA5lThIC+7mC6NugzFw3bbImGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TESTING_DB_CONNECTION=mysql
TESTING_DB_HOST=db-host
TESTING_DB_DATABASE=testing_db
TESTING_DB_USERNAME=testuser
TESTING_DB_PASSWORD=p@ssword
